AppliFraisGSB/CabinetWindow.xaml

<Window x:Class="AppliFraisGSB.CabinetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AppliFraisGSB"
        mc:Ignorable="d"
        Title="CabinetWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button
        Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
        materialDesign:ShadowAssist.ShadowDepth="Depth1" Name="ButtonBack1" Grid.Column="0" Grid.Row="0" Click="Button_Back">
            <materialDesign:PackIcon Kind="ArrowLeft" />
        </Button>
        <Button Grid.Column="3" Grid.Row="0"
        Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
        materialDesign:ShadowAssist.ShadowDepth="Depth1" Name="ButtonAdd1" Click="Button_Add">
            <materialDesign:PackIcon Kind="AccountMultiplePlusOutline" />

        </Button>
        <DataGrid Name="dgUsers" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Binding="{Binding IdCabinet}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Adresse" Binding="{Binding Adresse}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Region" Binding="{Binding Region}" IsReadOnly="True" />
                <DataGridTextColumn Header="Departement" Binding="{Binding Departement}" IsReadOnly="True" />
                <DataGridTextColumn Header="Commune" Binding="{Binding Commune}" IsReadOnly="True" />
                <DataGridTextColumn Header="CodePostal" Binding="{Binding CodePostal}" IsReadOnly="True" />
                <DataGridTextColumn Header="Latitude" Binding="{Binding Lat}" IsReadOnly="True" />
                <DataGridTextColumn Header="Longitude" Binding="{Binding Lng}" IsReadOnly="True" />
                
   
            </DataGrid.Columns>
        </DataGrid>
        <materialDesign:DialogHost Name="DialogCabinet" HorizontalAlignment="Center" VerticalAlignment="Center" IsOpen="False" Grid.Column="1" Grid.Row="1">
            <materialDesign:DialogHost.DialogContent>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content=""  HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Name="dialogLabel"  FontSize="18" FontWeight="Bold"/>
                    <TextBox Visibility="Hidden" 
                        x:Name="id">
                    </TextBox>
                    <TextBox  HorizontalAlignment="Center" Height="23" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                        x:Name="adresse"
                        materialDesign:HintAssist.Hint="Adresse">
                    </TextBox>
                    <ComboBox  HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Width="120"
                        Name="region"
                        materialDesign:HintAssist.Hint="Region">
                    </ComboBox>
                    <ComboBox  HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Width="120"
                        Name="departement"
                        materialDesign:HintAssist.Hint="Departement">
                    </ComboBox>
                    <TextBox  HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Width="120"
                        Name="commune"
                        materialDesign:HintAssist.Hint="Commune">
                    </TextBox>
                    <TextBox  HorizontalAlignment="Center" Grid.Row="6" Grid.Column="1" MaxLength="5" VerticalAlignment="Top" Width="120"
                        Name="code_postal"
                        materialDesign:HintAssist.Hint="Code Postal">
                    </TextBox>
                    <TextBox  HorizontalAlignment="Center" Height="23" Grid.Row="7" Grid.Column="1" VerticalAlignment="Top" Width="120"
                        x:Name="lat"
                        materialDesign:HintAssist.Hint="Latitude">
                    </TextBox>
                    <TextBox  HorizontalAlignment="Center" Height="23" Grid.Row="8" Grid.Column="1" VerticalAlignment="Top" Width="120"
                        x:Name="lng"
                        materialDesign:HintAssist.Hint="Longitude">
                    </TextBox>
                    
                    <Button Content="Ajouter" HorizontalAlignment="Center" Name="ButtonCreate"  Grid.Row="10" Grid.Column="1" VerticalAlignment="Bottom" Width="117" Height="25" Click="CreateCabinet" Visibility="Hidden" />
                    <Button Content="Modifier" Name="ButtonUpdate"  HorizontalAlignment="Center"  Grid.Row="10" Grid.Column="1" VerticalAlignment="Bottom" Width="117" Height="25" Click="UpdateCabinet" Visibility="Hidden" />
                    <Button
                        Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Column="0" Click="Button_Close" Grid.Row="1" Width="30" Height="30">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        


    </Grid>
</Window>
